SamKirkland/web-deploy/action.yml
name: "web deploy"
description: "Deploy websites via sftp/ssh"
author: "Sam Kirkland"
inputs:
  target-server:
    description: "Deployment destination server. Formatted as domain.com:port. Port is optional, when not specified it will default to 22"
    required: true
  remote-user:
    description: "SSH account username"
    required: true
  remote-key:
    description: "SSH account password"
    required: true
  source-path:
    description: "Path to upload to on the server, must end with trailing slash /"
    required: true
  destination-path:
    description: "Folder to upload from, must end with trailing slash /"
    required: true
  ssh-port:
    description: "Port for SSH"
    default: "22"
    required: false
  rsync-options:
    description: "Passes through options into rsync"
    default: "--archive --verbose --compress --human-readable --progress --delete-after --exclude=.git* --exclude=.git/ --exclude=README.md --exclude=readme.md --exclude=.gitignore"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "blue"

SamKirkland/web-deploy/.github/workflows/dryrun-deploy.yml
- name: 📂 Sync Files
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: mi3-sr24.supercp.com
    remote-user: samkirkland
    remote-key: ${{ secrets.SSH_KEY }}
    ssh-port: 7822
    destination-path: ~/
    rsync-options: --dry-run --archive --verbose --compress --delete-after --human-readable --exclude=.git* --exclude=.git/ --exclude=README.md --exclude=readme.md --exclude=.gitignore