SamKirkland/web-deploy/action.yml
name: "web deploy anything"
description: "Deploy websites via sftp/ssh/rsync"
author: "Sam Kirkland"
inputs:
  target-server:
    description: "Deployment destination server. Formatted as domain.com:port. Port is optional and is your websites port, not your SSH port"
    required: true
  remote-user:
    description: "SSH account username"
    required: true
  private-ssh-key:
    description: "Private SSH key"
    required: true
  source-path:
    description: "Path to upload to on the server, must end with trailing slash /"
    required: true
  destination-path:
    description: "Folder to upload from, must end with trailing slash /"
    required: true
  ssh-port:
    description: "Port for SSH"
    default: "22"
    required: false
  rsync-options:
    description: "Passes through options into rsync"
    default: "--archive --verbose --compress --human-readable --progress --delete-after --exclude=.git* --exclude=.git/ --exclude=README.md --exclude=readme.md --exclude=.gitignore"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "green"

ozioko-kingsley/project-2025-tr1-jcua-team3/.github/workflows/deploy.yml
- name: Sync Files
  uses: SamKirkland/web-deploy@v1
  with:
   target-server: 3.24.178.18  # Replace with your server's IP or domain
   remote-user: bitnami         # Replace with your SSH username on the server
   private-ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}  # Private SSH key from GitHub Secrets
   destination-path: /var/www/html/wordpress  # Path where you want the files to go

jasonmitchellwebdeveloper/astro-starter/.github/workflows/production.yml
- name: Deploy to FTP
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: astro-cc.thewebdeveloper.com.au
    remote-user: ${{ secrets.FTP_USER }}
    private-ssh-key: ${{ secrets.SSH_KEY }}
    source-path: ./dist # Or your output directory
    destination-path: /home/${{ secrets.FTP_USERS }}/astro-cc.thewebdeveloper.com.au/

axels18m/colchones-cosmos/.github/workflows/deploy.yml
- name: FTP-Deploy-Action
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: ${{ secrets.FTP_SERVER }}
    remote-user: ${{ secrets.FTP_USERNAME }}
    private-ssh-key: ${{ secrets.SSH_KEY }}
    destination-path: /colchonescosmos.com/website/

iliatech/core-vue/.github/workflows/deploy-prod.yml
- name: Upload files to remote server
  uses: SamKirkland/web-deploy@v1
  with:
    source-path: ./dist/
    target-server: iliatech.ru
    remote-user: iliatech
    private-ssh-key: ${{ secrets.SSH_KEY }}
    destination-path: /var/www/self-platform.es/