SamKirkland/web-deploy/action.yml
name: "web deploy anything"
description: "Deploy websites via sftp/ssh/rsync"
author: "Sam Kirkland"
inputs:
  target-server:
    description: "Deployment destination server. Formatted as domain.com:port. Port is optional and is your websites port, not your SSH port"
    required: true
  remote-user:
    description: "SSH account username"
    required: true
  private-ssh-key:
    description: "Private SSH key"
    required: true
  source-path:
    description: "Path to upload to on the server, must end with trailing slash /"
    required: true
  destination-path:
    description: "Folder to upload from, must end with trailing slash /"
    required: true
  ssh-port:
    description: "Port for SSH"
    default: "22"
    required: false
  rsync-options:
    description: "Passes through options into rsync"
    default: "--archive --verbose --compress --human-readable --progress --delete-after --exclude=.git* --exclude=.git/ --exclude=README.md --exclude=readme.md --exclude=.gitignore"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "green"

SuricatoAviones/luis-gutierrez-portal-frontend/.github/workflows/deploy.yml
- name: Deploy to cPanel via SSH (rsync)
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: ${{ secrets.SSH_SERVER }}
    remote-user: ${{ secrets.SSH_USERNAME }}
    private-ssh-key: ${{ secrets.SSH_KEY }}
    destination-path: ${{ secrets.SSH_DESTINATION_PATH }}
    source-path: ./dist/
    ssh-port: 22

obasekietinosa/ukoni/.github/workflows/deploy.yml
- name: Deploy via SFTP
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: ${{ secrets.SSH_HOST }}
    remote-user: ${{ secrets.SSH_USER }}
    private-ssh-key: ${{ secrets.SSH_KEY }}
    source-path: './dist/'
    destination-path: '~/deploy/'
    rsync-options: '--chmod=+X -a --no-times'

eddie-energy/eddie/.github/workflows/deploy-javadocs.yml
- name: Deploy javadoc to webserver
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: ${{ secrets.WEBSERVER_SSH_HOST }}
    remote-user: ${{ secrets.WEBSERVER_SSH_USERNAME }}
    private-ssh-key: ${{ secrets.WEBSERVER_SSH_KEY }}
    source-path: ./build/docs/javadoc-all/
    destination-path: /web/javadoc/

AppoxyTerra/Creacom-Dev/.github/workflows/main.yml
- name: 📂 Sync Files
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: johnny.neon-carp.ts.net
    remote-user: leo
    private-ssh-key: ""
    destination-path: /var/www/nsi-website/
    rsync-options: |
      --exclude **/replit.nix
      --exclude **/.git*
      --exclude **/.git*/**
      --exclude **/.replit
      --exclude **/.github*
      --exclude **/.github*/**
      --exclude **/.prettierignore