SamKirkland/web-deploy/action.yml
name: "web deploy anything"
description: "Deploy websites via sftp/ssh/rsync"
author: "Sam Kirkland"
inputs:
  target-server:
    description: "Deployment destination server. Formatted as domain.com:port. Port is optional and is your websites port, not your SSH port"
    required: true
  remote-user:
    description: "SSH account username"
    required: true
  private-ssh-key:
    description: "Private SSH key"
    required: true
  source-path:
    description: "Path to upload to on the server, must end with trailing slash /"
    required: true
  destination-path:
    description: "Folder to upload from, must end with trailing slash /"
    required: true
  ssh-port:
    description: "Port for SSH"
    default: "22"
    required: false
  rsync-options:
    description: "Passes through options into rsync"
    default: "--archive --verbose --compress --human-readable --progress --delete-after --exclude=.git* --exclude=.git/ --exclude=README.md --exclude=readme.md --exclude=.gitignore"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "green"

obasekietinosa/ukoni/.github/workflows/deploy.yml
- name: Deploy via SFTP
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: ${{ secrets.SSH_HOST }}
    remote-user: ${{ secrets.SSH_USER }}
    private-ssh-key: ${{ secrets.SSH_KEY }}
    source-path: './dist/'
    destination-path: '~/ukoni/'
    rsync-options: '--chmod=+X -a --no-times'

scottjwilson/block-theme/.github/workflows/deploy.yml
- name: 📂 Sync Files
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: harborlightfoundation.com
    remote-user: harborlightfoundationcom
    private-ssh-key: ${{ secrets.SSH_KEY }}
    destination-path: /home/harborlightfoundationcom/public_html/wp-content/themes/block-theme
    ssh-port: 6543

WrenzLaylo/garage-door-opener/.github/workflows/deploy.yml
- name: Deploy dist over SSH
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: ${{ secrets.SSH_HOST }}
    remote-user: ${{ secrets.SSH_USERNAME }}
    private-ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh-port: ${{ secrets.SSH_PORT }}
    source-path: ./dist/
    destination-path: ${{ secrets.SSH_TARGET_DIR }}/
    rsync-options: --archive --verbose --compress --human-readable --progress --delete-after --exclude=.git* --exclude=.git/ --exclude=README.md --exclude=readme.md --exclude=.gitignore

Jas-developer/wp-content/.github/workflows/deploy-production.yml
- name: 📂 Sync Files
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: 217.196.55.174
    remote-user: u222328741
    private-ssh-key: ${{ secrets.SSH_KEY }}
    ssh-port: 65002
    destination-path: /home/u222328741/domains/iflexgym.site/public_html/wp-content