SamKirkland/web-deploy/action.yml
name: 'web deploy'
description: 'Deploy websites via sftp/ssh'
author: 'Sam Kirkland'
inputs:
  target-server:
    description: 'eployment destination server. Formatted as domain.com:port. Port is optional, when not specified it will default to 22'
    required: true
  remote-user:
    description: 'SSH account username'
    required: true
  remote-key:
    description: 'SSH account password'
    required: true
  source-path:
    description: 'Path to upload to on the server, must end with trailing slash /'
    required: true
  destination-path:
    description: 'Folder to upload from, must end with trailing slash /'
    required: true
  rsync-options:
    description: 'Passes through options into rsync'
    default: 
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'

Codecanyon-Laravel-CMS-Customisations/Plusagency-CMS-Customisations/.github/workflows/staging.yml
- name: 📂 Sync files
  uses: SamKirkland/web-deploy@master
  with:
    target-server: 103.50.161.248
    remote-user: ignatius2
    remote-key: ${{ secrets.ftp_password }}
    destination-path: /clone3.angelbookhouse.com/
    rsync-options: --dry-run

Fairdose/fairdose.net/.github/workflows/cd.yml
- name: SFTP Deploy
  uses: SamKirkland/web-deploy@1.0.0
  with:
    target-server: fairdose.net
    remote-user: ${{ secrets.SSH_USER }}
    remote-key: ${{ secrets.SSH_PASS }}
    source-path: ./dist/
    destination-path: ${{ secrets.PATH_TO_WWW }}