SamKirkland/web-deploy/action.yml
name: "web deploy anything"
description: "Deploy websites via sftp/ssh/rsync"
author: "Sam Kirkland"
inputs:
  target-server:
    description: "Deployment destination server. Formatted as domain.com:port. Port is optional and is your websites port, not your SSH port"
    required: true
  remote-user:
    description: "SSH account username"
    required: true
  private-ssh-key:
    description: "Private SSH key"
    required: true
  source-path:
    description: "Path to upload to on the server, must end with trailing slash /"
    required: true
  destination-path:
    description: "Folder to upload from, must end with trailing slash /"
    required: true
  ssh-port:
    description: "Port for SSH"
    default: "22"
    required: false
  rsync-options:
    description: "Passes through options into rsync"
    default: "--archive --verbose --compress --human-readable --progress --delete-after --exclude=.git* --exclude=.git/ --exclude=README.md --exclude=readme.md --exclude=.gitignore"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "green"

App-Dev-School/codemerit/.github/workflows/deploy.yml
- name: 📂 Sync Files
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: appdevops.in
    remote-user: ${{ secrets.SSH_USERNAME }}
    private-ssh-key: ${{ secrets.SSH_PRIVATE }}
    destination-path:  ${{ secrets.FTP_REMOTE_DIR }}

YuzukiHD/TinyVision/.github/workflows/Sync-Document.yml
- name: 📂 Sync Files
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: ${{ secrets.FTP_SERVER_IP }}
    remote-user: ${{ secrets.FTP_SERVER_USERNAME }}
    private-ssh-key: ${{ secrets.FTP_SERVER_PASSWD }}
    destination-path: /www/wwwroot/tinyvision.yuzukihd.top/
    source-path: ${{ github.workspace }}/docs/
    rsync-options: --archive -O --no-perms --compress --human-readable --progress --delete-after --exclude=.git* --exclude=.well-known/ --exclude=.git/ --exclude=.gitignore

heihei0314/TAS/.github/workflows/deployment.yml
- name: deploy
  uses: SamKirkland/web-deploy@v1
  with: 
    target-server: waitsuentkd.com/
    remote-user: ${{secrets.SSH}}
    private-ssh-key: ${{secrets.key}}
    source-path: TAS
    destination-path: /home2/waits3ql/public_html/tas

live-codes/livecodes/.github/workflows/deploy-php.yml
- name: Deploy via SSH
  if: ${{ steps.check.outputs.proceed == 'true' }}
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: ${{ secrets.SSH_HOST }}
    remote-user: ${{ secrets.SSH_USER }}
    private-ssh-key: ${{ secrets.SSH_KEY }}
    ssh-port: ${{ secrets.SSH_PORT }}
    destination-path: ${{ secrets.SSH_PATH }}
    source-path: ./build/