SamKirkland/web-deploy/action.yml
name: "web deploy anything"
description: "Deploy websites via sftp/ssh/rsync"
author: "Sam Kirkland"
inputs:
  target-server:
    description: "Deployment destination server. Formatted as domain.com:port. Port is optional and is your websites port, not your SSH port"
    required: true
  remote-user:
    description: "SSH account username"
    required: true
  private-ssh-key:
    description: "Private SSH key"
    required: true
  source-path:
    description: "Path to upload to on the server, must end with trailing slash /"
    required: true
  destination-path:
    description: "Folder to upload from, must end with trailing slash /"
    required: true
  ssh-port:
    description: "Port for SSH"
    default: "22"
    required: false
  rsync-options:
    description: "Passes through options into rsync"
    default: "--archive --verbose --compress --human-readable --progress --delete-after --exclude=.git* --exclude=.git/ --exclude=README.md --exclude=readme.md --exclude=.gitignore"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "green"

skwebs/next-cicd/.github/workflows/nextjs.yml
- name: 📂 Sync Files
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: ${{ secrets.SERVER }}
    remote-user: ${{ secrets.USERNAME }}
    private-ssh-key: ${{ secrets.SSH_KEY }}
    ssh-port: ${{ secrets.SSH_KEY }}
    destination-path: ~/public_html/next-cicd/

pyroll-project/pyroll-docs/.github/workflows/publish-to-pyroll-org.yml
- name: Publish Files
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: pyroll.org
    remote-user: hosting195687
    private-ssh-key: ${{ secrets.HOSTING_PRIVATE_KEY }}
    destination-path: ~/pyroll.org/httpdocs/

KingCosmic/BardsBallad/.github/workflows/publish.yml
- name: 📂 Sync Files
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: ${{ secrets.SERVER_IP }}
    remote-user: ${{ secrets.SERVER_USERNAME }}
    private-ssh-key: ${{ secrets.SSH_KEY }}
    destination-path: ~/public_html/

jcmendez0907/angular-azure/.github/workflows/main.yml
- name: 📂 Sync Files
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: snowcloudmx.com
    remote-user: snowclou
    private-ssh-key: ${{ secrets.MYKEY }}
    ssh-port: 7822
    destination-path: ~/scedemo.snowcloudmx.com/