SamKirkland/web-deploy/action.yml
name: "web deploy anything"
description: "Deploy websites via sftp/ssh/rsync"
author: "Sam Kirkland"
inputs:
  target-server:
    description: "Deployment destination server. Formatted as domain.com:port. Port is optional and is your websites port, not your SSH port"
    required: true
  remote-user:
    description: "SSH account username"
    required: true
  private-ssh-key:
    description: "Private SSH key"
    required: true
  source-path:
    description: "Path to upload to on the server, must end with trailing slash /"
    required: true
  destination-path:
    description: "Folder to upload from, must end with trailing slash /"
    required: true
  ssh-port:
    description: "Port for SSH"
    default: "22"
    required: false
  rsync-options:
    description: "Passes through options into rsync"
    default: "--archive --verbose --compress --human-readable --progress --delete-after --exclude=.git* --exclude=.git/ --exclude=README.md --exclude=readme.md --exclude=.gitignore"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "green"

vpireschaves/deploy-actions/.github/workflows/main.yml
- name: Publicando
  uses: SamKirkland/web-deploy@v1
  with:
    #host da nossa máquina
    target-server: ${{ secrets.host }}
    #usuário de acesso na nossa máquina
    remote-user: ubuntu
    #chave de acesso da nossa máquina
    private-ssh-key: ${{ secrets.key }}
    #caminho na nossa máquina para onde os arquivos serão transferidos
    destination-path: /home/ubuntu/appdemo1

Another-Step-Inc/anotherstep-custom-theme/.github/workflows/deploy-and-trigger.yml
- name: Deploy to Server
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: live.[website].com
    remote-user: youruser
    private-ssh-key: ${{ secrets.SSH_KEY }}
    destination-path: /home/youruser/live.[website].com/wp-content/themes/anotherstep-custom-theme/

eddie-energy/architecture/.github/workflows/deployment.yml
- name: Deploy
  uses: SamKirkland/web-deploy@v1
  with:
    target-server: ${{ secrets.SSH_HOST }}
    remote-user: ${{ secrets.SSH_USERNAME }}
    private-ssh-key: ${{ secrets.SSH_KEY }}
    source-path: ./eleventy/_site/
    destination-path: /web/architecture/

dysTOS/mkjAPP/.github/workflows/buid-deploy-master.yml
- name: 📂 Sync Files
  uses: SamKirkland/web-deploy@v1
  with:
      target-server: ${{ secrets.FTP_SERVER }}
      remote-user: ${{ secrets.FTP_USERNAME }}
      private-ssh-key: ${{ secrets.SSH_KEY }}
      source-path: ./dist/mkjAPP/
      destination-path: ~/app.mk-jainzen.at/